{
  "name": "@swflcoders/frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "packageManager": "yarn@4.5.0",
  "private": true,
  "scripts": {
    "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest",
    "upgrade:tamagui:canary": "yarn up '*tamagui*'@canary '@tamagui/*'@canary",
    "check:tamagui": "tamagui check",
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "devtools": "react-devtools",
    "check-dependencies": "rnx-align-deps",
    "fix-dependencies": "rnx-align-deps --write"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.17",
    "@tamagui/config": "^1.132.20",
    "@tamagui/font-inter": "^1.132.20",
    "@tamagui/lucide-icons": "^1.132.20",
    "@tamagui/toast": "^1.132.20",
    "@tanstack/react-query": "^5.85.5",
    "babel-preset-expo": "~13.0.0",
    "burnt": "^0.12.2",
    "expo": "53.0.7",
    "expo-build-properties": "~0.14.6",
    "expo-font": "~13.3.1",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.5",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-worklets": "^0.4.1",
    "tamagui": "^1.132.20",
    "ulid": "^3.0.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@expo/metro-config": "~0.20.0",
    "@expo/metro-runtime": "~5.0.4",
    "@rnx-kit/align-deps": "^3.2.1",
    "@tamagui/babel-plugin": "^1.132.20",
    "@tamagui/cli": "^1.132.20",
    "@tamagui/metro-plugin": "^1.132.20",
    "@types/react": "~19.0.10",
    "react-devtools": "^6.1.5",
    "typescript": "~5.8.3"
  }
}
