FROM public.ecr.aws/amazonlinux/amazonlinux:2023

# Install build dependencies
RUN yum update -y && \
    yum install -y gcc gcc-c++ openssl-devel pkgconfig zip tar gzip

# Install Rust
RUN curl --proto "=https" --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add ARM64 target
RUN rustup target add aarch64-unknown-linux-gnu

# Set working directory
WORKDIR /workspace

# Copy source code
COPY . .

# Build script
COPY build-in-docker.sh /build-in-docker.sh
RUN chmod +x /build-in-docker.sh

CMD ["/build-in-docker.sh"]
